# GO

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/go/app/mdb/android/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/app/mdb/android/go/: Dd_searchActivity.java  DownloadReceiver.java  FileDownloader.java  FirstFragment.java  FourthFragment.java  LogoActivity.java  Main2Activity.java  MainActivity.java  Pd_searchActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/go/app/mdb/android/go/bean/: BanbengengxinBean.java  ChaoshiBean.java  Chuangjian2_hzdwBean.java  ChuanjianBean.java  Chuanjian_list_Bean.java  DingdanHaoSearch.java  Fenlei.java  Fenzu.java  FirstFragmentBean.java  GaijiActivityBean.java  GoodsdanjiaBean.java  GoodsinfoBean.java  (+14 more)
app/src/main/res/drawable/: round_bg_fff.xml
app/src/main/res/layout/: activity_chaoshi.xml  activity_chaoshi_more.xml  activity_chuanjian.xml  activity_chuanjian2.xml  activity_chuanjian2_item.xml  activity_dd_search.xml  activity_empty.xml  activity_gaiji.xml  activity_gaiji_more.xml  activity_gouwuche.xml  activity_gouwuche_item.xml  activity_input.xml  activity_kuncun.xml  activity_lihuoyuan.xml  activity_lixian__setup_fragment.xml  activity_lixian__wode.xml  activity_lixianlogo.xml  activity_lixina.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_pd_search.xml  activity_tiaoxuan.xml  activity_tiaoxuan_item.xml  activity_tiaoxuan_more.xml  activity_tiaoxuan_more_item.xml  activity_xiugai_chuan.xml  app_bar_main.xml  app_bar_main2.xml  chaoshi_list_item.xml  content_main.xml  content_main2.xml  dd_search_item.xml  dialog_view.xml  dropdown.xml  fenye_title.xml  fg1.xml  fg1_lt_item.xml  fg2.xml  fg2_lt_item.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  arrays_fg4.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/go/app/mdb/android/go/: ExampleUnitTest.java
(+48 files in other folders)
