apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "go.app.mdb.android.go"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // zxing库的导入...
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
//    //okhttp3
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //okGo框架，封装了okhttp
    implementation 'com.lzy.net:okgo:2.0.0'
    //可以单独使用，不需要依赖下方的扩展包
    implementation 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    implementation 'com.lzy.net:okserver:1.1.0'
    //导入自定义加载等待Dialog弹窗控件
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    //gson解析json数据
    implementation 'com.google.code.gson:gson:2.5'

    //时间选择器
    implementation 'com.airsaid.library:pickerview:1.0.3'


}
