<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="go.app.mdb.android.go.wode.GaijiActivity"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fenye_title"></include>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search3"></include>
    <ListView
        android:id="@+id/gaiji_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"></ListView>
</LinearLayout>
