<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fenye_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x4"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:text="合作单位"/>
        <AutoCompleteTextView
            android:id="@+id/spinner_hzdw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_weight="1"
            android:completionThreshold="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginLeft="@dimen/x50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_ll2_chaxun"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@mipmap/xuigai"
            android:layout_marginRight="@dimen/x6"
            android:text="查询"/>
        <Button
            android:id="@+id/txmore_tijiao"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@mipmap/xuigai"
            android:layout_marginRight="@dimen/x6"
            android:text="提交"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gwc_ll_zonge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x4"
        android:visibility="gone"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:text="合计总额："/>
        <TextView
            android:id="@+id/gwc_zonge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_weight="1"/>
    </LinearLayout>
        <ListView
            android:id="@+id/gouwuche_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

</LinearLayout>