<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fenye_title"></include>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text="商品名："/>
        <TextView
            android:id="@+id/txmore_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginBottom="@dimen/y6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text="规格："/>
            <TextView
                android:id="@+id/txmore_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text="单位："/>
            <TextView
                android:id="@+id/txmore_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginBottom="@dimen/y6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"

                android:text="单价："/>
            <TextView
                android:id="@+id/txmore_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text="库存："/>
            <TextView
                android:id="@+id/txmore_kucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text="数量："/>
        <EditText
            android:id="@+id/txmore_shuliang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:inputType="number"
            android:layout_gravity="left|center_vertical"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text="备注："/>
        <EditText
            android:id="@+id/txmore_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginLeft="@dimen/x50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/txmore_tijiao"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y40"
            android:background="@mipmap/xuigai"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/x6"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>