<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fenye_title"></include>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text="商品名："/>
        <TextView
            android:id="@+id/more_item_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginBottom="@dimen/y6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text="规格："/>
            <TextView
                android:id="@+id/more_item_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text="单位："/>
            <TextView
                android:id="@+id/more_item_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginBottom="@dimen/y6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"

                android:text="价格："/>
            <TextView
                android:id="@+id/more_item_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text="购买数量："/>
            <EditText
                android:id="@+id/more_item_goumaishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/y11"
                android:layout_gravity="left|center_vertical"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text="备注："/>
        <EditText
            android:id="@+id/more_item_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_gravity="left|center_vertical"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginLeft="@dimen/x50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/more_item_xiugai"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@mipmap/xuigai"
            android:layout_marginRight="@dimen/x6"
            android:text="修改"/>
        <Button
            android:id="@+id/more_item_shanchu"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@mipmap/xuigai"
            android:layout_marginRight="@dimen/x6"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>
