<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="go.app.mdb.android.go.dingdan.ChuanjianActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/y4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y11"
                android:textColor="@color/red"
                android:text="温馨提示：只有先正确的输入合作单位后才能查询对应的商品和价格。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/y12"
                    android:text="订单号："/>
                <TextView
                    android:id="@+id/tv_ddhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y4"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/chuangjian_ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/y12"
                            android:text="合作单位："/>
                        <AutoCompleteTextView
                            android:id="@+id/sp_hezuodanwei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="点击2次或输入有提示"
                            android:textSize="@dimen/y11"
                            android:completionThreshold="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_context"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/delete_1"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y30"
                    android:layout_toLeftOf="@+id/add_1"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@mipmap/delete"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/add_1"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y30"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@mipmap/add"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/chuanjian_tijiaodingdan"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y40"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@mipmap/xuigai"
                    android:layout_centerInParent="true"
                    android:text="提交订单"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
