<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".wode.XiugaiChuanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fenye_title"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:layout_margin="@dimen/x10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="新地址："
                    android:textSize="@dimen/y12"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_lianjiedizhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入连接地址"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:background="@color/white"
            android:layout_margin="@dimen/y20">
            <TextView
                android:id="@+id/tv_dizhitijiao"
                android:layout_width="@dimen/x150"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@mipmap/xuigai"
                android:textColor="@color/white"
                android:text="提交"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_chuantishi"
            android:layout_margin="@dimen/x10"
            android:textColor="@color/red"
            android:textSize="@dimen/y15"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
