<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x4"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:text="合作单位"/>
        <TextView
            android:id="@+id/cj2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_weight="1"
            android:completionThreshold="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x4"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:text="地址："/>
        <TextView
            android:id="@+id/cj2_dizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y11"
            android:layout_weight="1"
            android:completionThreshold="1"/>
    </LinearLayout>
</LinearLayout>