<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/kc_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/search"></include>
            <Spinner
                android:id="@+id/kc_sp1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:layout_marginTop="@dimen/y4"
                android:padding="@dimen/y6"
                android:entries="@array/fenji"></Spinner>
            <ListView
                android:id="@+id/fg3_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kc_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/nohave"
                android:scaleType="center"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>