<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/wd_dengji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y4"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看店铺等级"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/y12"/>
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/return_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wd_chakanchaoshidingdan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y4"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看店铺提交的订单"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/y12"/>
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/return_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wd_lixian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y4"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="离线订单"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/y12"/>
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/return_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wd_xiazaishuju"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y4"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下载离线数据"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/y12"/>
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/return_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wd_lianjiedizhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y4"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="更改连接地址"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/y12"/>
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/return_right"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>