<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:background="@color/dibu_bg"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/lixian_fenye_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="创建离线订单"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/y16"/>
    </LinearLayout>


</LinearLayout>