<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sousuo_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginRight="@dimen/x6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名"/>
            <AutoCompleteTextView
                android:id="@+id/ac_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/y11"
                android:completionThreshold="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级"/>
            <AutoCompleteTextView
                android:id="@+id/ac_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/y11"
                android:completionThreshold="1"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginLeft="@dimen/x50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_ll3_chaxun"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@mipmap/xuigai"
            android:layout_marginRight="@dimen/x6"
            android:text="查询"/>


    </LinearLayout>
</LinearLayout>